.about-logo-menu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  margin: 50px 0 0

  .logo-buttom
    width: 30px
    height: 30px
    margin: 0 30px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    &.size-2
      width: 50px
      height: 50px

    &.size-3
      width: 60px
      height: 60px
