// Colors

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default

// Typography

$family-sans-serif: "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 24px !default
$size-2: 22px !default
$size-3: 20px !default
$size-4: 18px !default
$size-5: 16px !default
$size-6: 14px !default
$size-7: 12px !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Responsiveness

// The container gap, which acts as the offset for breakpoints
$gap: 24px !default
// 960, s1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 569px !default
// 960px container + 3rem
$desktop: 690px + (2 * $gap) !default
// 1152px container + 3rem
$widescreen: 700px + (2 * $gap)  !default
// 1344px container + 3rem
$fullhd: 850px + (2 * $gap)  !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default




// ======== Custom

$title-font-family: $family-sans-serif
$main-font-family: $family-sans-serif

$content-width: $widescreen

$background: #F7F7F7
$dark-gray: $grey-dark
$light-gray: $grey-light
